This smart contract is for parents.
They give some money to their children and wish that it can only be spent in some known and allowed places. As an example, parents would like their children to spend the money at school but maybe they would not like their children to spend the money at the candy store. The flow would be like this:

Nick is a child and he has a wallet app on his mobile phone.

- Nick goes to a place to buy something and selects some items.
- Now, he needs the address (wallet) of the place and the amount to pay.
- Nick opens his wallet app, enter the address of the place and the amount.
- He tries to pay: if the place is a permitted place the payment will be issued. If not, the app will inform that it is not allowed to buy there.

# Install app
```
npm install -g truffle
```

# Use example

Go to frontend-app's README.md file, `Use example` section.
